<RCC>
  <qresource prefix="icons">
    <file>icons/add_user.png</file>
    <file>icons/add_user_pressed.png</file>
    <file>icons/approved_status.png</file>
    <file>icons/archive.png</file>
    <file>icons/arrow.png</file>
    <file>icons/asset_icon.png</file>
    <file>icons/asset_icon_c.png</file>
    <file>icons/browse.png</file>
    <file>icons/browse_s.png</file>
    <file>icons/burger.png</file>
    <file>icons/cal.png</file>
    <file>icons/create_s.png</file>
    <file>icons/create_shots.png</file>
    <file>icons/create_ws.png</file>
    <file>icons/delete.png</file>
    <file>icons/delivered_status.png</file>
    <file>icons/disconnect_ws.png</file>
    <file>icons/drag_f.png</file>
    <file>icons/drag_ff.png</file>
    <file>icons/drop_arrow.png</file>
    <file>icons/edit.png</file>
    <file>icons/entity_multi.png</file>
    <file>icons/feed.png</file>
    <file>icons/filter.png</file>
    <file>icons/filter_g.png</file>
    <file>icons/folder.png</file>
    <file>icons/folder_s.png</file>
    <file>icons/hub.png</file>
    <file>icons/hub_icon.png</file>
    <file>icons/info.png</file>
    <file>icons/input.png</file>
    <file>icons/latest_icon.png</file>
    <file>icons/launch.png</file>
    <file>icons/lock.png</file>
    <file>icons/minus.png</file>
    <file>icons/node_icon.png</file>
    <file>icons/out.png</file>
    <file>icons/output.png</file>
    <file>icons/plus.png</file>
    <file>icons/prod_browser.png</file>
    <file>icons/prod_create.png</file>
    <file>icons/prod_feed.png</file>
    <file>icons/prod_in.png</file>
    <file>icons/prod_logo.png</file>
    <file>icons/prod_out.png</file>
    <file>icons/prod_publish.png</file>
    <file>icons/prod_transfer.png</file>
    <file>icons/prod_update.png</file>
    <file>icons/product.png</file>
    <file>icons/publish.png</file>
    <file>icons/rejected_status.png</file>
    <file>icons/review.png</file>
    <file>icons/revive.png</file>
    <file>icons/save_ws.png</file>
    <file>icons/search.png</file>
    <file>icons/seq_icon.png</file>
    <file>icons/seq_icon_c.png</file>
    <file>icons/settings.png</file>
    <file>icons/share.png</file>
    <file>icons/shot_icon.png</file>
    <file>icons/shot_icon_c.png</file>
    <file>icons/show_hidden.png</file>
    <file>icons/show_hidden_c.png</file>
    <file>icons/stage_icon.png</file>
    <file>icons/stage_icon_c.png</file>
    <file>icons/style.css</file>
    <file>icons/Thumbs.db</file>
    <file>icons/time_off_icon.png</file>
    <file>icons/time_on_icon.png</file>
    <file>icons/toggle.png</file>
    <file>icons/track.png</file>
    <file>icons/transfer.png</file>
    <file>icons/transfer_action.png</file>
    <file>icons/trash.png</file>
    <file>icons/tree.png</file>
    <file>icons/tree_c.png</file>
    <file>icons/type_off_icon.png</file>
    <file>icons/type_on_icon.png</file>
    <file>icons/usr_off_icon.png</file>
    <file>icons/usr_on_icon.png</file>
    <file>icons/version_icon.png</file>
    <file>icons/warning.png</file>
    <file>icons/werkstatt.png</file>
    <file>icons/work.png</file>
    <file>icons/workspace_tab.png</file>
  </qresource>
</RCC>
